# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/hdd-data/sunxian/clion/code/network/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo1


#############################################
# Order-only phony target for demo1

build cmake_object_order_depends_target_demo1: phony || CMakeFiles/demo1.dir

build CMakeFiles/demo1.dir/demo1.cpp.o: CXX_COMPILER__demo1_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo1.cpp || cmake_object_order_depends_target_demo1
  DEP_FILE = CMakeFiles/demo1.dir/demo1.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo1.dir
  OBJECT_FILE_DIR = CMakeFiles/demo1.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo1.dir/
  TARGET_PDB = demo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo1


#############################################
# Link the executable demo1

build demo1: CXX_EXECUTABLE_LINKER__demo1_Debug CMakeFiles/demo1.dir/demo1.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo1.dir/
  TARGET_FILE = demo1
  TARGET_PDB = demo1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo2


#############################################
# Order-only phony target for demo2

build cmake_object_order_depends_target_demo2: phony || CMakeFiles/demo2.dir

build CMakeFiles/demo2.dir/demo2.cpp.o: CXX_COMPILER__demo2_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo2.cpp || cmake_object_order_depends_target_demo2
  DEP_FILE = CMakeFiles/demo2.dir/demo2.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo2.dir
  OBJECT_FILE_DIR = CMakeFiles/demo2.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo2.dir/
  TARGET_PDB = demo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo2


#############################################
# Link the executable demo2

build demo2: CXX_EXECUTABLE_LINKER__demo2_Debug CMakeFiles/demo2.dir/demo2.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo2.dir/
  TARGET_FILE = demo2
  TARGET_PDB = demo2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo3


#############################################
# Order-only phony target for demo3

build cmake_object_order_depends_target_demo3: phony || CMakeFiles/demo3.dir

build CMakeFiles/demo3.dir/demo3.cpp.o: CXX_COMPILER__demo3_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo3.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/demo3.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo3.dir/
  TARGET_PDB = demo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo3


#############################################
# Link the executable demo3

build demo3: CXX_EXECUTABLE_LINKER__demo3_Debug CMakeFiles/demo3.dir/demo3.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo3.dir/
  TARGET_FILE = demo3
  TARGET_PDB = demo3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo4


#############################################
# Order-only phony target for demo4

build cmake_object_order_depends_target_demo4: phony || CMakeFiles/demo4.dir

build CMakeFiles/demo4.dir/demo4.cpp.o: CXX_COMPILER__demo4_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo4.cpp || cmake_object_order_depends_target_demo4
  DEP_FILE = CMakeFiles/demo4.dir/demo4.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo4.dir
  OBJECT_FILE_DIR = CMakeFiles/demo4.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo4.dir/
  TARGET_PDB = demo4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo4


#############################################
# Link the executable demo4

build demo4: CXX_EXECUTABLE_LINKER__demo4_Debug CMakeFiles/demo4.dir/demo4.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo4.dir/
  TARGET_FILE = demo4
  TARGET_PDB = demo4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo5


#############################################
# Order-only phony target for demo5

build cmake_object_order_depends_target_demo5: phony || CMakeFiles/demo5.dir

build CMakeFiles/demo5.dir/demo5.cpp.o: CXX_COMPILER__demo5_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo5.cpp || cmake_object_order_depends_target_demo5
  DEP_FILE = CMakeFiles/demo5.dir/demo5.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo5.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo5.dir/
  TARGET_PDB = demo5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo5


#############################################
# Link the executable demo5

build demo5: CXX_EXECUTABLE_LINKER__demo5_Debug CMakeFiles/demo5.dir/demo5.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo5.dir/
  TARGET_FILE = demo5
  TARGET_PDB = demo5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo6


#############################################
# Order-only phony target for demo6

build cmake_object_order_depends_target_demo6: phony || CMakeFiles/demo6.dir

build CMakeFiles/demo6.dir/demo6.cpp.o: CXX_COMPILER__demo6_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo6.cpp || cmake_object_order_depends_target_demo6
  DEP_FILE = CMakeFiles/demo6.dir/demo6.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo6.dir
  OBJECT_FILE_DIR = CMakeFiles/demo6.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo6.dir/
  TARGET_PDB = demo6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo6


#############################################
# Link the executable demo6

build demo6: CXX_EXECUTABLE_LINKER__demo6_Debug CMakeFiles/demo6.dir/demo6.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo6.dir/
  TARGET_FILE = demo6
  TARGET_PDB = demo6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo7


#############################################
# Order-only phony target for demo7

build cmake_object_order_depends_target_demo7: phony || CMakeFiles/demo7.dir

build CMakeFiles/demo7.dir/demo7.cpp.o: CXX_COMPILER__demo7_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo7.cpp || cmake_object_order_depends_target_demo7
  DEP_FILE = CMakeFiles/demo7.dir/demo7.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo7.dir
  OBJECT_FILE_DIR = CMakeFiles/demo7.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo7.dir/
  TARGET_PDB = demo7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo7


#############################################
# Link the executable demo7

build demo7: CXX_EXECUTABLE_LINKER__demo7_Debug CMakeFiles/demo7.dir/demo7.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo7.dir/
  TARGET_FILE = demo7
  TARGET_PDB = demo7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo8


#############################################
# Order-only phony target for demo8

build cmake_object_order_depends_target_demo8: phony || CMakeFiles/demo8.dir

build CMakeFiles/demo8.dir/demo8.cpp.o: CXX_COMPILER__demo8_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo8.cpp || cmake_object_order_depends_target_demo8
  DEP_FILE = CMakeFiles/demo8.dir/demo8.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo8.dir
  OBJECT_FILE_DIR = CMakeFiles/demo8.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo8.dir/
  TARGET_PDB = demo8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo8


#############################################
# Link the executable demo8

build demo8: CXX_EXECUTABLE_LINKER__demo8_Debug CMakeFiles/demo8.dir/demo8.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo8.dir/
  TARGET_FILE = demo8
  TARGET_PDB = demo8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo10


#############################################
# Order-only phony target for demo10

build cmake_object_order_depends_target_demo10: phony || CMakeFiles/demo10.dir

build CMakeFiles/demo10.dir/demo10.cpp.o: CXX_COMPILER__demo10_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo10.cpp || cmake_object_order_depends_target_demo10
  DEP_FILE = CMakeFiles/demo10.dir/demo10.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo10.dir
  OBJECT_FILE_DIR = CMakeFiles/demo10.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo10.dir/
  TARGET_PDB = demo10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo10


#############################################
# Link the executable demo10

build demo10: CXX_EXECUTABLE_LINKER__demo10_Debug CMakeFiles/demo10.dir/demo10.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo10.dir/
  TARGET_FILE = demo10
  TARGET_PDB = demo10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo11


#############################################
# Order-only phony target for demo11

build cmake_object_order_depends_target_demo11: phony || CMakeFiles/demo11.dir

build CMakeFiles/demo11.dir/demo11.cpp.o: CXX_COMPILER__demo11_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo11.cpp || cmake_object_order_depends_target_demo11
  DEP_FILE = CMakeFiles/demo11.dir/demo11.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo11.dir
  OBJECT_FILE_DIR = CMakeFiles/demo11.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo11.dir/
  TARGET_PDB = demo11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo11


#############################################
# Link the executable demo11

build demo11: CXX_EXECUTABLE_LINKER__demo11_Debug CMakeFiles/demo11.dir/demo11.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo11.dir/
  TARGET_FILE = demo11
  TARGET_PDB = demo11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo12


#############################################
# Order-only phony target for demo12

build cmake_object_order_depends_target_demo12: phony || CMakeFiles/demo12.dir

build CMakeFiles/demo12.dir/demo12.cpp.o: CXX_COMPILER__demo12_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/demo12.cpp || cmake_object_order_depends_target_demo12
  DEP_FILE = CMakeFiles/demo12.dir/demo12.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/demo12.dir
  OBJECT_FILE_DIR = CMakeFiles/demo12.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo12.dir/
  TARGET_PDB = demo12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo12


#############################################
# Link the executable demo12

build demo12: CXX_EXECUTABLE_LINKER__demo12_Debug CMakeFiles/demo12.dir/demo12.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/demo12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo12.dir/
  TARGET_FILE = demo12
  TARGET_PDB = demo12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tcpselect


#############################################
# Order-only phony target for tcpselect

build cmake_object_order_depends_target_tcpselect: phony || CMakeFiles/tcpselect.dir

build CMakeFiles/tcpselect.dir/tcpselect.cpp.o: CXX_COMPILER__tcpselect_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/tcpselect.cpp || cmake_object_order_depends_target_tcpselect
  DEP_FILE = CMakeFiles/tcpselect.dir/tcpselect.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tcpselect.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpselect.dir
  TARGET_COMPILE_PDB = CMakeFiles/tcpselect.dir/
  TARGET_PDB = tcpselect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcpselect


#############################################
# Link the executable tcpselect

build tcpselect: CXX_EXECUTABLE_LINKER__tcpselect_Debug CMakeFiles/tcpselect.dir/tcpselect.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/tcpselect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tcpselect.dir/
  TARGET_FILE = tcpselect
  TARGET_PDB = tcpselect.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_FILE = client
  TARGET_PDB = client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tcppoll


#############################################
# Order-only phony target for tcppoll

build cmake_object_order_depends_target_tcppoll: phony || CMakeFiles/tcppoll.dir

build CMakeFiles/tcppoll.dir/tcppoll.cpp.o: CXX_COMPILER__tcppoll_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/tcppoll.cpp || cmake_object_order_depends_target_tcppoll
  DEP_FILE = CMakeFiles/tcppoll.dir/tcppoll.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tcppoll.dir
  OBJECT_FILE_DIR = CMakeFiles/tcppoll.dir
  TARGET_COMPILE_PDB = CMakeFiles/tcppoll.dir/
  TARGET_PDB = tcppoll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcppoll


#############################################
# Link the executable tcppoll

build tcppoll: CXX_EXECUTABLE_LINKER__tcppoll_Debug CMakeFiles/tcppoll.dir/tcppoll.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/tcppoll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tcppoll.dir/
  TARGET_FILE = tcppoll
  TARGET_PDB = tcppoll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tcpepoll


#############################################
# Order-only phony target for tcpepoll

build cmake_object_order_depends_target_tcpepoll: phony || CMakeFiles/tcpepoll.dir

build CMakeFiles/tcpepoll.dir/tcpepoll.cpp.o: CXX_COMPILER__tcpepoll_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/tcpepoll.cpp || cmake_object_order_depends_target_tcpepoll
  DEP_FILE = CMakeFiles/tcpepoll.dir/tcpepoll.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tcpepoll.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpepoll.dir
  TARGET_COMPILE_PDB = CMakeFiles/tcpepoll.dir/
  TARGET_PDB = tcpepoll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcpepoll


#############################################
# Link the executable tcpepoll

build tcpepoll: CXX_EXECUTABLE_LINKER__tcpepoll_Debug CMakeFiles/tcpepoll.dir/tcpepoll.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/tcpepoll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tcpepoll.dir/
  TARGET_FILE = tcpepoll
  TARGET_PDB = tcpepoll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target abcdef


#############################################
# Order-only phony target for abcdef

build cmake_object_order_depends_target_abcdef: phony || CMakeFiles/abcdef.dir

build CMakeFiles/abcdef.dir/abcdef.cpp.o: CXX_COMPILER__abcdef_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/abcdef.cpp || cmake_object_order_depends_target_abcdef
  DEP_FILE = CMakeFiles/abcdef.dir/abcdef.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/abcdef.dir
  OBJECT_FILE_DIR = CMakeFiles/abcdef.dir
  TARGET_COMPILE_PDB = CMakeFiles/abcdef.dir/
  TARGET_PDB = abcdef.pdb


# =============================================================================
# Link build statements for EXECUTABLE target abcdef


#############################################
# Link the executable abcdef

build abcdef: CXX_EXECUTABLE_LINKER__abcdef_Debug CMakeFiles/abcdef.dir/abcdef.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/abcdef.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/abcdef.dir/
  TARGET_FILE = abcdef
  TARGET_PDB = abcdef.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test001


#############################################
# Order-only phony target for test001

build cmake_object_order_depends_target_test001: phony || CMakeFiles/test001.dir

build CMakeFiles/test001.dir/test001.cpp.o: CXX_COMPILER__test001_unscanned_Debug /root/hdd-data/sunxian/clion/code/network/test001.cpp || cmake_object_order_depends_target_test001
  DEP_FILE = CMakeFiles/test001.dir/test001.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test001.dir
  OBJECT_FILE_DIR = CMakeFiles/test001.dir
  TARGET_COMPILE_PDB = CMakeFiles/test001.dir/
  TARGET_PDB = test001.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test001


#############################################
# Link the executable test001

build test001: CXX_EXECUTABLE_LINKER__test001_Debug CMakeFiles/test001.dir/test001.cpp.o
  FLAGS = -std=c++11 -pthread -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/test001.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test001.dir/
  TARGET_FILE = test001
  TARGET_PDB = test001.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/hdd-data/sunxian/clion/code/network/cmake-build-debug && /usr/local/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/hdd-data/sunxian/clion/code/network/cmake-build-debug && /usr/local/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/hdd-data/sunxian/clion/code/network -B/root/hdd-data/sunxian/clion/code/network/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/hdd-data/sunxian/clion/code/network/cmake-build-debug

build all: phony demo1 demo2 demo3 demo4 demo5 demo6 demo7 demo8 demo10 demo11 demo12 tcpselect client tcppoll tcpepoll abcdef test001

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/hdd-data/sunxian/clion/code/network/CMakeLists.txt /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/hdd-data/sunxian/clion/code/network/CMakeLists.txt /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
